#var {AA} {OFF}
#var {ABSOLUTION} {OFF}
#var {AD} {OFF}
#var {age} {59}
#var {agility} {50}
#var {AGS} {OFF}
#var {AS} {OFF}
#var {AWAKEN} {OFF}
#var {BA} {OFF}
#var {BOT} {OFF}
#var {bronze} {0}
#var {BS} {OFF}
#var {caravan} {0}
#var {CastBar} {10 ||||||||||}
#var {CastTimeRemaining} {1}
#var {CD} {OFF}
#var {charisma} {50}
#var {circle} {122}
#var {CircleCalc.Display} {0}
#var {CircleCalc.Echo} {1}
#var {CircleCalc.GagFunny} {0}
#var {CircleCalc.Log} {0}
#var {CircleCalc.Parse} {0}
#var {CircleCalc.Sort} {0}
#var {CLARITY} {OFF}
#var {class} {Tactics}
#var {copper} {0}
#var {COS} {OFF}
#var {COURAGE} {OFF}
#var {CRC} {OFF}
#var {CT.DateFormat} {}
#var {CT.Echo} {1}
#var {CT.Log} {0}
#var {CT.Parse} {0}
#var {currency} {Kronars}
#var {CurrentDokoras} {3114}
#var {CurrentKronars} {0}
#var {CurrentLirums} {970}
#var {DA} {OFF}
#var {deaths} {126}
#var {departs} {67}
#var {DIG} {OFF}
#var {discipline} {60}
#var {Distance} {Melee}
#var {Dokoras} {0}
#var {downid} {-1}
#var {drag} {0}
#var {EASE} {OFF}
#var {eastid} {253}
#var {ExpTracker.Color.EchoGained} {#FF8000}
#var {ExpTracker.Color.EchoPulsed} {Purple}
#var {ExpTracker.Color.Learned} {Aqua}
#var {ExpTracker.Color.Normal} {WhiteSmoke}
#var {ExpTracker.Color.RankGained} {Red}
#var {ExpTracker.CountMinMindstate} {0}
#var {ExpTracker.CountSkills} {0}
#var {ExpTracker.EchoExp} {0}
#var {ExpTracker.EchoSleep} {0}
#var {ExpTracker.GagExp} {0}
#var {ExpTracker.LearningRate} {0}
#var {ExpTracker.LearningRateNumber} {1}
#var {ExpTracker.Persistent} {0}
#var {ExpTracker.ReportType} {0}
#var {ExpTracker.ShortNames} {0}
#var {ExpTracker.ShowRankGain} {1}
#var {ExpTracker.SortType} {0}
#var {ExpTracker.TrackSleep} {0}
#var {ExpTracker.Window} {1}
#var {favorgod} {meraud}
#var {favors} {8}
#var {foo} {}
#var {FP} {OFF}
#var {GAF} {OFF}
#var {game} {DR}
#var {GOL} {OFF}
#var {gold} {0}
#var {GS} {OFF}
#var {guild} {Moon Mage}
#var {HES} {OFF}
#var {HL} {OFF}
#var {HOJ} {OFF}
#var {HOW} {OFF}
#var {IC} {OFF}
#var {INNOCENCE} {OFF}
#var {intelligence} {65}
#var {IVM} {OFF}
#var {katminutes} {87}
#var {Kronars} {5500}
#var {KS} {OFF}
#var {language} {S'Kra}
#var {last.prepared} {Clear Vision}
#var {Lirums} {330}
#var {LW} {OFF}
#var {MAF} {OFF}
#var {map.1.bank} {55556347}
#var {map.67.bank} {414782}
#var {map.90.bank} {01423}
#var {maxcon} {463}
#var {MEF} {OFF}
#var {MO} {OFF}
#var {monsterdead} {0}
#var {month} {4}
#var {monthname} {Shorka}
#var {northeastid} {-1}
#var {northid} {-1}
#var {northwestid} {-1}
#var {OBFUSCATION} {OFF}
#var {patient} {Ligian}
#var {PHP} {OFF}
#var {platinum} {0}
#var {POP} {OFF}
#var {powerwalk} {0}
#var {QE} {OFF}
#var {race} {S'Kra Mur}
#var {reflex} {65}
#var {REFRESH} {OFF}
#var {REGENERATE} {OFF}
#var {roomid} {252}
#var {roomportals} {climb linden tree|go gravel path}
#var {RP} {OFF}
#var {RUE} {OFF}
#var {RW} {OFF}
#var {sex} {Male}
#var {silver} {0}
#var {skillset_armor} {tertiary}
#var {skillset_lore} {secondary}
#var {skillset_magic} {primary}
#var {skillset_survival} {secondary}
#var {skillset_weapon} {tertiary}
#var {southeastid} {-1}
#var {southid} {260}
#var {southwestid} {-1}
#var {SP} {OFF}
#var {SpellTimer.ArtificersEye.active} {0}
#var {SpellTimer.ArtificersEye.duration} {0}
#var {SpellTimer.AuraofTongues.active} {0}
#var {SpellTimer.AuraofTongues.duration} {0}
#var {SpellTimer.AuraSight.active} {0}
#var {SpellTimer.AuraSight.duration} {0}
#var {SpellTimer.CageofLight.active} {0}
#var {SpellTimer.CageofLight.duration} {0}
#var {SpellTimer.CaressoftheSun.active} {0}
#var {SpellTimer.CaressoftheSun.duration} {0}
#var {SpellTimer.ClearVision.active} {0}
#var {SpellTimer.ClearVision.duration} {0}
#var {SpellTimer.countdown} {1}
#var {SpellTimer.DrumsoftheSnake.active} {0}
#var {SpellTimer.DrumsoftheSnake.duration} {0}
#var {SpellTimer.EnableCastBar} {1}
#var {SpellTimer.MachinistsTouch.active} {0}
#var {SpellTimer.MachinistsTouch.duration} {0}
#var {SpellTimer.ManifestForce.active} {0}
#var {SpellTimer.ManifestForce.duration} {0}
#var {SpellTimer.Moongate.active} {0}
#var {SpellTimer.Moongate.duration} {0}
#var {SpellTimer.Paralysis.active} {0}
#var {SpellTimer.Paralysis.duration} {0}
#var {SpellTimer.PiercingGaze.active} {0}
#var {SpellTimer.PiercingGaze.duration} {0}
#var {SpellTimer.prepared} {1}
#var {SpellTimer.progress} {1}
#var {SpellTimer.PsychicShield.active} {0}
#var {SpellTimer.PsychicShield.duration} {0}
#var {SpellTimer.RedeemersPride.active} {0}
#var {SpellTimer.RedeemersPride.duration} {0}
#var {SpellTimer.RefractiveField.active} {0}
#var {SpellTimer.RefractiveField.duration} {0}
#var {SpellTimer.Refresh.active} {0}
#var {SpellTimer.Refresh.duration} {0}
#var {SpellTimer.SeersSense.active} {0}
#var {SpellTimer.SeersSense.duration} {0}
#var {SpellTimer.Shadows.active} {0}
#var {SpellTimer.Shadows.duration} {0}
#var {SpellTimer.ShiftMoonbeam.active} {0}
#var {SpellTimer.ShiftMoonbeam.duration} {0}
#var {SpellTimer.spinners} {1}
#var {SpellTimer.Vigil.active} {0}
#var {SpellTimer.Vigil.duration} {0}
#var {SR} {OFF}
#var {stamina2} {50}
#var {strength} {50}
#var {TDPs} {1436}
#var {Time.isDay} {1}
#var {Time.isKatambaUp} {1}
#var {Time.isXibarUp} {1}
#var {Time.isYavashUp} {1}
#var {Time.katambaSeconds} {602}
#var {Time.season} {summer}
#var {Time.sunSeconds} {12521}
#var {Time.timeOfDay} {early morning}
#var {Time.xibarSeconds} {3902}
#var {Time.yavashSeconds} {680}
#var {TotalRanks} {12928}
#var {TR} {OFF}
#var {Tracker.Connected} {1}
#var {TRANQUILITY} {OFF}
#var {upid} {-1}
#var {useridle} {0}
#var {VIGOR} {OFF}
#var {westid} {251}
#var {wisdom} {60}
#var {year} {434}
#var {yearday} {157}
#var {yearname} {Silver Unicorn}
