#macro {Escape} {#script abort}
#macro {NumPad0} {#if {$hidden = 1}{#put sneak down}{#put down}}
#macro {NumPad1} {#if {$hidden = 1}{#put sneak southwest}{#put southwest}}
#macro {NumPad2} {#if {$hidden = 1}{#put sneak south}{#put south}}
#macro {NumPad3} {#if {$hidden = 1}{#put sneak southeast}{#put southeast}}
#macro {NumPad4} {#if {$hidden = 1}{#put sneak west}{#put west}}
#macro {NumPad5} {#if {$hidden = 1}{#put sneak out}{#put out}}
#macro {NumPad6} {#if {$hidden = 1}{#put sneak east}{#put east}}
#macro {NumPad7} {#if {$hidden = 1}{#put sneak northwest}{#put northwest}}
#macro {NumPad8} {#if {$hidden = 1}{#put sneak north}{#put north}}
#macro {NumPad9} {#if {$hidden = 1}{#put sneak northeast}{#put northeast}}
#macro {Multiply} {health}
#macro {Add} {look}
#macro {Subtract} {experience}
#macro {Decimal} {#if {$hidden = 1}{#put sneak up}{#put up}}
#macro {Divide} {assess}
#macro {F1} {#script pause}
#macro {F2} {#script resume}
#macro {D0, Control} {tenth @}
#macro {D1, Control} {first @}
#macro {D2, Control} {second @}
#macro {D3, Control} {third @}
#macro {D4, Control} {fourth @}
#macro {D5, Control} {fifth @}
#macro {D6, Control} {sixth @}
#macro {D7, Control} {seventh @}
#macro {D8, Control} {eighth @}
#macro {D9, Control} {ninth @}
#macro {NumPad0, Control} {peer down}
#macro {NumPad1, Control} {peer southwest}
#macro {NumPad2, Control} {peer south}
#macro {NumPad3, Control} {peer southeast}
#macro {NumPad4, Control} {peer west}
#macro {NumPad5, Control} {peer out}
#macro {NumPad6, Control} {peer east}
#macro {NumPad7, Control} {peer northwest}
#macro {NumPad8, Control} {peer north}
#macro {NumPad9, Control} {peer northeast}
#macro {Decimal, Control} {peer up}
#macro {NumPad0, Alt} {down}
#macro {NumPad1, Alt} {southwest}
#macro {NumPad2, Alt} {south}
#macro {NumPad3, Alt} {southeast}
#macro {NumPad4, Alt} {west}
#macro {NumPad5, Alt} {out}
#macro {NumPad6, Alt} {east}
#macro {NumPad7, Alt} {northwest}
#macro {NumPad8, Alt} {north}
#macro {NumPad9, Alt} {northeast}
#macro {Decimal, Alt} {up}
