#name {#FF80FF} {Ailunae}
#name {#8080FF} {Asherasa}
#name {#800040} {Atuen}
#name {#0080FF} {Fostisch}
#name {#408080} {Gypsierenee}
#name {#FF8000} {Ifri}
#name {Maroon} {Imril}
#name {Olive} {Inauri}
#name {#804000} {Jennek}
#name {#FF80C0} {Korya}
#name {#FF8000} {Muskapo}
#name {#8080C0} {Navesi}
#name {#FF80FF} {Qihhth}
#name {#5E5E2F} {Qiszhar}
#name {#FF80C0} {Sarkranis}
#name {#0080C0} {Sarset}
#name {Olive} {Selesthiel}
#name {#5FAFAF} {Sorhhn}
#name {#804000} {Talroon}
#name {Red} {Tunstall}
#name {#008040} {Venshen}
#name {#FF8040} {Wesdrolin}
#name {#008040} {Xenris}
#name {#008040} {Xomfor}
#name {Purple} {Yraggahh}
