#name {#FF80FF} {Ailunae}
#name {#80FFFF} {Aislynn}
#name {#8080FF} {Asherasa}
#name {#FF8040} {Atuen}
#name {#FF80C0} {Elizzibiana}
#name {Teal} {Enthien}
#name {#0080FF} {Fostisch}
#name {#408080} {Gypsierenee}
#name {#FF8000} {Ifri}
#name {Maroon} {Imril}
#name {Olive} {Inauri}
#name {#FF80C0} {Isaish}
#name {#804000} {Jennek}
#name {Red} {Jondong}
#name {#FF80C0} {Kaelie}
#name {Red} {Kaldean}
#name {#800040} {Kiiri}
#name {#FF80C0} {Korya}
#name {#0080C0} {Liurilias}
#name {#0080FF} {Mazrian}
#name {#FF8000} {Miskton}
#name {#FF8000} {Muskapo}
#name {#8080C0} {Navesi}
#name {#C5C58B} {Pazhn}
#name {#FF80FF} {Qihhth}
#name {#5E5E2F} {Qiszhar}
#name {Olive} {Qizhmur}
#name {#FF80C0} {Salubrie}
#name {#408080} {Saragos}
#name {#FF80C0} {Sarkranis}
#name {#0080C0} {Sarset}
#name {Olive} {Selesthiel}
#name {#FF8080} {Simmish}
#name {#5FAFAF} {Sorhhn}
#name {Blue} {Ssarek}
#name {#804000} {Talroon}
#name {Red} {Tunstall}
#name {Green} {Uritel}
#name {#008040} {Venshen}
#name {#FF8040} {Wesdrolin}
#name {#008040} {Xenris}
#name {#008040} {Xomfor}
#name {Purple} {Yraggahh}
#name {#8080FF} {Ysei}
#name {#804040} {Zehira}
