#name {#8000FF} {Asherasa}
#name {#0080FF} {Ashunara}
#name {#FF8040} {Atuen}
#name {#0080C0} {Badarin}
#name {#0078F0} {Damiza}
#name {#008040} {Drekav}
#name {#FF80C0} {Elizzibiana}
#name {Teal} {Enthien}
#name {#8000FF} {Eyuve}
#name {#0080FF} {Fostisch}
#name {#004080} {Gnimm}
#name {Olive} {Inauri}
#name {#FF80C0} {Kaelie}
#name {#FF80C0} {Korya}
#name {Gray} {Levinas}
#name {Maroon} {Leyhan}
#name {#0080C0} {Liurilias}
#name {Teal} {Maorn}
#name {#FF8000} {Miskton}
#name {#804000} {Muskapo}
#name {#0080C0} {Nahh}
#name {#8080C0} {Navesi}
#name {Red} {Nideaya}
#name {#C5C58B} {Pazhn}
#name {#FF80FF} {Qihhth}
#name {#8000FF} {Qizhmur}
#name {#FF80C0} {Qzadi}
#name {#30C420} {Sakhhtaw}
#name {#FF80C0} {Salubrie}
#name {#408080} {Saragos}
#name {#FF80C0} {Sarkranis}
#name {#0080C0} {Sarset}
#name {Olive} {Selesthiel}
#name {#5FAFAF} {Sorhhn}
#name {Teal} {Tyrun}
#name {Green} {Uritel}
#name {#8080C0} {Valuta}
#name {#008040} {Venshen}
#name {#008040} {Xenris}
#name {#008040} {Xomfor}
#name {Purple} {Yraggahh}
#name {#8080FF} {Ysei}
