#preset {concentration} {Navy,#000040}
#preset {creatures} {Cyan}
#preset {familiar} {PaleGreen}
#preset {health} {Maroon,#400000}
#preset {inputother} {#9FFFFF}
#preset {inputuser} {#9FFFFF}
#preset {mana} {Navy,#000040}
#preset {roomdesc} {#75715E}
#preset {roomname} {Aqua, #840084}
#preset {roundtime} {MediumBlue,#00004b}
#preset {scriptecho} {Cyan}
#preset {speech} {Yellow}
#preset {spirit} {Purple,#400040}
#preset {stamina} {Green,#004000}
#preset {thoughts} {Cyan}
#preset {whispers} {#FF1CFF}
