#preset {concentration} {Navy,#000040}
#preset {creatures} {Cyan}
#preset {familiar} {PaleGreen}
#preset {health} {Maroon,#400000}
#preset {inputother} {GreenYellow}
#preset {inputuser} {Yellow}
#preset {mana} {Navy,#000040}
#preset {roomdesc} {Silver}
#preset {roomname} {Aqua, #8000C0}
#preset {roundtime} {MediumBlue,#00004b}
#preset {scriptecho} {Cyan}
#preset {speech} {Yellow}
#preset {spirit} {Purple,#400040}
#preset {stamina} {Green,#004000}
#preset {thoughts} {Cyan}
#preset {whispers} {Magenta}
