#var {AA} {OFF}
#var {ABSOLUTION} {OFF}
#var {AD} {OFF}
#var {age} {96}
#var {agility} {65}
#var {AGS} {OFF}
#var {AS} {OFF}
#var {AWAKEN} {OFF}
#var {BA} {OFF}
#var {BOT} {OFF}
#var {BS} {OFF}
#var {CastBar} {19 |||||||||||||||||||}
#var {CastTimeRemaining} {2}
#var {CD} {OFF}
#var {charisma} {50}
#var {circle} {40}
#var {CircleCalc.Display} {0}
#var {CircleCalc.GagFunny} {0}
#var {CircleCalc.Sort} {0}
#var {CLARITY} {OFF}
#var {COS} {OFF}
#var {COURAGE} {OFF}
#var {CRC} {OFF}
#var {currency} {Lirums}
#var {CurrentKronars} {0}
#var {CurrentLirums} {340}
#var {DA} {OFF}
#var {deaths} {190}
#var {departs} {121}
#var {DIG} {OFF}
#var {discipline} {55}
#var {Dokoras} {0}
#var {downid} {-1}
#var {EASE} {OFF}
#var {eastid} {-1}
#var {ExpTracker.Color.EchoGained} {#FF8000}
#var {ExpTracker.Color.EchoPulsed} {Purple}
#var {ExpTracker.Color.Learned} {Aqua}
#var {ExpTracker.Color.Normal} {WhiteSmoke}
#var {ExpTracker.Color.RankGained} {Red}
#var {ExpTracker.CountMinMindstate} {0}
#var {ExpTracker.CountSkills} {1}
#var {ExpTracker.EchoSleep} {1}
#var {ExpTracker.GagExp} {0}
#var {ExpTracker.LearningRate} {1}
#var {ExpTracker.LearningRateNumber} {1}
#var {ExpTracker.Persistent} {0}
#var {ExpTracker.ReportType} {1}
#var {ExpTracker.ShortNames} {0}
#var {ExpTracker.ShowRankGain} {1}
#var {ExpTracker.Sleeping} {0}
#var {ExpTracker.SortType} {1}
#var {ExpTracker.TrackSleep} {1}
#var {ExpTracker.Window} {1}
#var {favors} {4}
#var {FP} {OFF}
#var {GAF} {OFF}
#var {game} {DRF}
#var {GOL} {OFF}
#var {GS} {OFF}
#var {guild} {Warrior Mage}
#var {HES} {OFF}
#var {HL} {OFF}
#var {HOJ} {OFF}
#var {HOW} {OFF}
#var {IC} {OFF}
#var {INNOCENCE} {OFF}
#var {intelligence} {50}
#var {IVM} {OFF}
#var {KS} {OFF}
#var {language} {Prydaenese}
#var {Lirums} {9970}
#var {LW} {OFF}
#var {MAF} {OFF}
#var {mana.level} {5}
#var {maxcon} {445}
#var {MEF} {OFF}
#var {MO} {OFF}
#var {monsterdead} {0}
#var {northeastid} {-1}
#var {northid} {-1}
#var {northwestid} {-1}
#var {OBFUSCATION} {OFF}
#var {PHP} {OFF}
#var {POP} {OFF}
#var {QE} {OFF}
#var {race} {Prydaen}
#var {reflex} {85}
#var {REFRESH} {OFF}
#var {REGENERATE} {OFF}
#var {roomid} {303}
#var {roomportals} {go stepping stones}
#var {RP} {OFF}
#var {RUE} {OFF}
#var {RW} {OFF}
#var {sex} {Male}
#var {skillset_armor} {tertiary}
#var {skillset_lore} {secondary}
#var {skillset_magic} {primary}
#var {skillset_survival} {tertiary}
#var {skillset_weapon} {secondary}
#var {southeastid} {-1}
#var {southid} {-1}
#var {southwestid} {-1}
#var {SP} {OFF}
#var {SpellTimer.EyesoftheBlind.active} {0}
#var {SpellTimer.EyesoftheBlind.duration} {0}
#var {SpellTimer.ManifestForce.active} {0}
#var {SpellTimer.ManifestForce.duration} {0}
#var {SpellTimer.Obfuscation.active} {0}
#var {SpellTimer.Obfuscation.duration} {0}
#var {SR} {OFF}
#var {stamina2} {50}
#var {strength} {65}
#var {TDPs} {4217}
#var {Time.isDay} {1}
#var {Time.isKatambaUp} {1}
#var {Time.isXibarUp} {1}
#var {Time.isYavashUp} {1}
#var {Time.katambaSeconds} {3498}
#var {Time.season} {summer}
#var {Time.sunSeconds} {12205}
#var {Time.timeOfDay} {early morning}
#var {Time.xibarSeconds} {8179}
#var {Time.yavashSeconds} {3311}
#var {TotalRanks} {16497}
#var {TR} {OFF}
#var {Tracker.Connected} {1}
#var {TRANQUILITY} {OFF}
#var {upid} {-1}
#var {VIGOR} {OFF}
#var {westid} {-1}
#var {wisdom} {55}
